<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us Form</title>
    <style type="text/css">
    body {
        font-family: sans-serif;
        font-size: 16px;
    }

    header {
        padding-bottom: 10px;
        margin-bottom: 40px;
    }

    .container {
        margin: 40px auto;
        padding: 20px 40px;
        width: 600px;
        background-color: lightgrey;
        border-radius: 5px;
    }

    .info {
        margin: 10px 0px;
        display: flex;
    }

    label {
        width: 150px;
        text-align: right;
        padding-right: 10px;
    }

    input,
    textarea {
        padding: 10px;
        width: 300px;
        font-size: 14px;
        border-radius: 4px;
    }

    button {
        background-color: grey;
        color: black;
        padding: 10px 40px;
        font-size: 16px;
        border-radius: 5px;
    }
    </style>
</head>

<body>
    <div class="container">
        <header>Contact Us</header>
        <form id="myForm">
            <div class="info">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" placeholder="First Name" required="">
            </div>
            <div class="info">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" placeholder="Last Name" required="">
            </div>
            <div class="info">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Email" required="">
            </div>
            <div class="info">
                <label for="subject">Subject </label>
                <input type="text" id="subject" placeholder="Subject for the Contact" required="">
            </div>
            <div class="info">
                <label for="message">Message</label>
                <textarea type="text" id="message" rows="5" placeholder="Message" required=""></textarea>
            </div>
            <div class="info">
                <label></label>
                <button id="button">Submit</button>
            </div>
        </form>
    </div>
</body>
</body>

</html>